---  
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/websocket-services: "ws-svc"
    nginx.com/sticky-cookie-services: "serviceName=mythic-table-service sticky-table path=/api/live"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/proxy-body-size: 32m
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  name: <CI_SCOPE>
spec:
  rules:
    - host: <CI_DOMAIN>
      http:
        paths:
          - backend:
              serviceName: mythic-table-service
              servicePort: 80
            path: /
  tls:
      - hosts:
        - <CI_DOMAIN>
        secretName: mythictable-tls
