apiVersion: v1
kind: Service
metadata:
  name: redis-backplane
  labels:
    app: redis
    role: backplane
    tier: backend
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: redis
    role: backplane
    tier: backend