NODE_ENV=production
VUE_APP_BASE_URL=https://fp.mythictable.com
VUE_APP_AUTH_CLIENT_ID=MythicTableFirstPlayable
VUE_APP_AUTHORITY=https://key.mythictable.com/auth/realms
VUE_APP_FEATURE_FLAG_NAME=firstplayable
